{
  "expo": {
    "name": "Map",
    "slug": "Map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "ge.map.app",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "ge.map.app",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA5ZWPM2xt8CzvbiC7Xs-AH_U1FsDgQ5LE"
        }
      }
    }
  }
}
